@media(max-width:900px){
    #page-home{
        background-position-x: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translate(-50%);
    }
    #page-home main{
        align-items: center;
    }
    #page-home main h1{
        font-size: 38px;
    }
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    #page-create-point .itens-grid{
        grid-template-columns: 1fr 1fr;/*duas linhas de 1/2*/
    }
    #page-create-point form .field-group{
        display: block;
    }
}
@media(min-width:1700px){
    #page-home{
        background-position-x: 40vw;
    }
}
@media(max-height:760px){
    #page-home{
        background-position-y: 120px;
    }
}